/*banner*/
.h1-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.811);
}
/*Narbar*/
#navbar {
  text-align: center;
}
.container-1 {
  display: flex;
  justify-content: space-around;
}
.container-1 a {
  text-decoration: none;
}
.h2-center {
  position: absolute;
  top: 96%;
  left: 46%;
  border: 11px solid #fff;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}
#user1 {
  border-right: solid;
  border-width: 2px;
  border-color: rgb(234, 223, 223);

  padding: 20px;
}
#user2 {
  border-left: solid;
  border-width: 2px;
  border-color: rgb(234, 223, 223);
  padding: 20px;
}
/*personal-info*/
#about {
  background: #f7f7f7;
  display: flex;
  grid-template-columns: 50% 50%;
  padding: 1px;
}
#target {
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 40px;
  background-color: rgba(167, 163, 177, 0.164);
}
#personal-info {
  padding-top: 50px;
  padding-right: 100px;
  padding-left: 40px;
  padding-bottom: 20px;
  background-color: #becbce2d;
}

/*hidden info*/
#personal-info .section-content {
  display: none;
}
/*none view more*/
.view-more {
  display: none;
}
#error-email {
  color: red;
  font-weight: 700;
}
section > .container {
  padding: 30px 50px;
}
/*job-info*/
#job-info .section-content {
  display: none;
}
.container-3 {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-rows: 1fr 1fr;
  width: auto;
  height: auto;
}
.hop1 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(234, 223, 223);
}
.ic-toolbox {
  text-align: start;
  font-size: 35px;
  align-items: center;
  margin-bottom: 20px;
}
.hop1-a {
  display: grid;
  grid-template-columns: 75% 25%;
  margin-top: 20px;
  margin-bottom: 30px;
  align-items: center;
}
.hop1-b {
  display: grid;
  grid-column: span 2;
  text-align: start;
  font-size: 15px;
  padding-left: 30px;
}
.hop1-b1 {
  margin-bottom: 20px;
}

.hop2 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(234, 223, 223);
}
.ic-pencil {
  text-align: start;
  font-size: 27px;
  align-items: center;
  margin-top: 10px;
}
.hop2-a {
  display: grid;
  grid-template-columns: 75% 25%;
  margin-top: 20px;
  margin-bottom: 45px;
  align-items: center;
}
.hop2-b {
  display: grid;
  grid-column: span 2;
  text-align: start;
  font-size: 15px;
  padding-left: 30px;
}
.hop2-b1 {
  margin-bottom: 20px;
}
.hop3 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(234, 223, 223);
}
.ic-toolbox {
  text-align: start;
  font-size: 27px;
  align-items: center;
  margin-top: 10px;
}
.hop3-a {
  display: grid;
  grid-template-columns: 75% 25%;
  margin-top: 20px;
  margin-bottom: 30px;
  align-items: center;
}
.hop3-b {
  display: grid;
  grid-column: span 2;
  text-align: start;
  font-size: 15px;
  padding-left: 30px;
}
.hop3-b1 {
  margin-bottom: 20px;
}
.hop3-b2 {
  margin-bottom: 20px;
}
.hop4 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(234, 223, 223);
}
.hop4-a {
  padding-bottom: 60px;
  margin-top: 20px;
  align-items: center;
  display: grid;
  grid-template-columns: 75% 25%;
}
.ic-telescope {
  align-items: start;
  font-size: 36px;
}

.hop4-b {
  text-align: center;
  font-size: 20px;
  grid-column: span 2;
}

.hop5 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(234, 223, 223);
}
.hop5-a {
  padding-bottom: 50px;
  margin-top: 20px;
  align-items: center;
  display: grid;
  grid-template-columns: 75% 25%;
}
.ic-mic {
  align-items: start;
  font-size: 36px;
}
.hop5-b {
  text-align: start;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 20px;
}
.sk1 {
  background: #199cdb;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
  border-radius: 20em;
}
.sk2 {
  background: #7b7f80;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
  border-radius: 20em;
}
.hop6 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(234, 223, 223);
}
.hop6-a {
  padding-bottom: 50px;
  margin-top: 20px;
  align-items: center;
  display: grid;
  grid-template-columns: 75% 25%;
}
.hop6-b {
  text-align: start;
  font-size: 15px;
  margin-left: 20px;
  margin-top: 20px;
}
.ic-tools-2 {
  align-items: start;
  font-size: 36px;
}
/*certificate*/
.container-4 {
  background-color: #f7f7f7;
  padding-left: 100px;
  padding-right: 100px;
}
.ce-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  padding-left: 0px;
  border-width: 2px;
  border-bottom: 2px solid #d6c08d;
}
.cc1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 25px;
  border-right: 2px solid #d6c08d;
}
.cc1a {
  margin-left: 20px;
  margin-right: 50px;
}
.cc2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  margin-left: 50px;
}
.ce-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
}
.cc3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 0px;
  margin-left: -50px;
}
/*project*/
.container-5 {
  padding-bottom: 20px;
}
.container-project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
}
.Button {
  background: transparent;
  border: 0;
  border-radius: 0;
}
.Button-inner {
  align-items: center;
  background: #416cfcf0;
  border-radius: 20em;
  color: #fff;
  display: flex;
  font-weight: 600;
  height: 2em;
  min-width: 2.5em;
  padding: 0 1em;
  position: relative;
}
.project-1a {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(177, 167, 167);
  text-align: start;
  padding: 10px;
}
.project-1b {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(177, 167, 167);
  text-align: start;
}
.project-1c1 {
  display: grid;
  grid-template-columns: 25% 75%;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(177, 167, 167);
  text-align: start;
  padding: 10px;
}
.project-1b a {
  text-decoration: none;
}
.project-h1 {
  padding-left: 100px;
}
.icon-user-1,
.icon-lamp {
  color: black;
}
/*footer*/
#footer {
  background-color: #dbdbdb;
  text-align: center;
}
.ok1 {
  font-size: 100%;
  padding: 10px;
  display: inline-block;
}
.container-6 {
  padding-left: auto;
}
