<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/digital-cv.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <title>Digital-CV</title>
  </head>
  <body>
    <div class="container-project">
      <div class="goals">
        <div class="goals-1"><h1>Goals</h1></div>

        <div class="goals-2">
          <div class="icon-flag-checkered"></div>
          <div>
            <p>
              <strong>Goal 1</strong><br />Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Lusto error ipsa optio quibusdam.
            </p>
          </div>
        </div>
        <div class="goals-2">
          <div class="icon-flag-checkered"></div>
          <p>
            <strong>Goal 2</strong><br />Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Lusto error ipsa optio quibusdam.
          </p>
        </div>
        <div class="goals-2">
          <div class="icon-flag-checkered"></div>
          <p>
            <strong>Goal 3</strong><br />Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Lusto error ipsa optio quibusdam.
          </p>
        </div>
      </div>

      <div class="team">
        <div class="team-1"><h1>Team</h1></div>
        <div>
          <div class="team-icon">
            <div class="icon-user-1"></div>
            <div>
              <strong>Member 01</strong>
              <p>Name:...</p>
            </div>
          </div>
          <div class="team-icon">
            <div class="icon-user-1"></div>
            <div>
              <strong>Member 02</strong>
              <p>Name:...</p>
            </div>
          </div>
          <div class="team-icon">
            <div class="icon-user-1"></div>
            <div>
              <strong>Member 03</strong>
              <p>Name:...</p>
            </div>
          </div>
          <div class="team-icon">
            <div class="icon-user-1"></div>
            <div>
              <strong>Member 04</strong>
              <p>Name:...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="scopes">
        <div class="scopes-1"><h1>Scopes</h1></div>
        <div class="scopes-2">
          <div class="scopes-in">
            <h1>IN</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisingcing elit. Cumque,
              Illum.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisingcing elit. Cumque,
              Illum.
            </p>
          </div>
          <div class="scopes-out">
            <h1>OUT</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisingcing elit. Cumque,
              Illum.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisingcing elit. Cumque,
              Illum.
            </p>
          </div>
        </div>
      </div>
      <div class="primary">
        <div class="primary-1"><h1>Primary</h1></div>
        <div class="primary-2">
          <div class="icon-question"></div>
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur,
            sint?
          </div>
        </div>
        <div class="primary-2">
          <div class="icon-question"></div>
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur,
            sint?
          </div>
        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="timeline-1"><h1>Timeline</h1></div>
      <div>
        <div class="timeline-2">
          <div class="abc">01</div>
          <div class="timeline-3">
            <p><strong>Project Start</strong></p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="timeline-2">
          <div class="abc">02</div>
          <div class="timeline-3">
            <p><strong>Project Date</strong></p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="timeline-2">
          <div class="abc">03</div>
          <div class="timeline-3">
            <p><strong>Project Date</strong></p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="timeline-2">
          <div class="abc">04</div>
          <div class="timeline-3">
            <p><strong>Project Date</strong></p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="timeline-2">
          <div class="abc">05</div>
          <div class="timeline-3">
            <p><strong>Project Date</strong></p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="timeline-2">
          <div class="abc">06</div>
          <div class="timeline-3">
            <p><strong>Project Date</strong></p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="timeline-2">
          <div class="abc">07</div>
          <div class="timeline-3">
            <p><strong>Project Date</strong></p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/digital.js"></script>
  </body>
</html>
