<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 576px)"
      href="./css/mobile.css"
    />
    <title>Assignment 03</title>
  </head>
  <body>
    <!--Banner-->
    <div id="banner">
      <img src="./images/banner.jpg" alt="banner" width="100%" />
      <div class="h1-center">
        <h1>Lê Anh Tuấn</h1>
        <span style="padding-left: 1em">Full Stack Developer</span>
      </div>
    </div>
    <!--Navbar-->

    <section id="navbar">
      <img
        class="h2-center"
        src="./images/e3eaaf5d2946f518ac57.jpg"
        width="113"
        height="113"
      />
      <nav class="container-1">
        <i id="user1" href="#" class="icon-user">Thông tin</i>
        <i id="user1" href="#" class="icon-doc-text-inv">Lý lịch</i>
        <i></i>
        <i id="user2" href="#" class="icon-mail-alt">Chứng chỉ</i>
        <i id="user2" href="#" class="icon-star-1">Dự Án</i>
      </nav>
    </section>
    <!--personal-info-->
    <section id="about" class="row">
      <div id="target" class="col-12 col-lg-6">
        <h1 class="section-title">Mục tiêu nghề nghiệp</h1>

        <p>
          Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của
          FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
          <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
          trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như hoàn
          thành tốt nhất công việc được giao.
        </p>
      </div>
      <div id="personal-info" class="col-12 col-lg-6">
        <div class="section-title"><h1>Thông tin cá nhân</h1></div>
        <div class="section-content">
          <div><b>Giới tính:</b> Nam</div>
          <div><b>Ngày sinh:</b> 03/06/2003</div>
          <div><b>Điện thoại:</b> (+84) 0973195077</div>
          <div><b>email:</b> tuanlafx22210@funix.edu.vn</div>
          <div>
            <b> Địa chỉ:</b> Tổ 10, phường Nghĩa Thành, Gia Nghĩa, Đăk Nông
          </div>
          <div>
            <b> Website: </b>
            file:///C:/Users/Hnj/Desktop/Assignment%2002%20Stater/index.html
          </div>
          <i class="icon-twitter"></i>
          <i class="icon-facebook"></i>
          <i class="icon-gplus"></i>
          <i class="icon-linkedin"></i>
        </div>
        <div class="submit-email">
          <input type="email" id="email" />
          <p id="error-email"></p>
          <button
            onClick="handleSubmit()"
            type="button"
            class="btn btn-primary"
          >
            Submit
          </button>
        </div>
      </div>
    </section>
    <!--job-info-->
    <section id="job-info">
      <div class="container-3">
        <div
          class="hop1 parent"
          onmouseover="handleOnMouse(this)"
          onmouseout="handleOnMouseOut(this)"
        >
          <div class="hop1-a">
            <h1>Kinh nghiệm</h1>
            <div><i class="ic-toolbox"></i></div>
          </div>
          <div class="section-content">
            <div class="hop1-b">
              <div class="hop1-b1">
                <div>
                  <p><strong>Công ty Y</strong></p>
                  <i>03/2023 - </i
                  ><button class="Button">
                    <span class="Button-inner"><i>Hiện tại</i></span>
                  </button>
                  <p>-Full Stack Developer</p>
                  <p>
                    -Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu
                    đã có.
                  </p>
                  <p>
                    -Phân tích và thiết kế Database, sử dụng các hệ quản trị
                    CSDL.
                  </p>
                </div>
              </div>
              <div class="hop1-b2">
                <p class="section-title"><strong>Công ty ATC ECOM</strong></p>
                <i>09/2022-1/2023</i>
                <p>KDP-Kindle Direct Publishing</p>
                <p>-Thiết kế bìa và ruột sách.</p>
                <p>-Sử dụng các công cụ: Excel, Canva, PTS.</p>
              </div>
            </div>
          </div>
          <div class="control-view">
            <button
              type="button"
              class="btn btn-warning view-more"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
          </div>
        </div>
        <div
          class="hop2 parent"
          onmouseover="handleOnMouse(this)"
          onmouseout="handleOnMouseOut(this)"
        >
          <div class="hop2-a">
            <h1>Học vấn</h1>
            <div><i class="ic-pencil"></i></div>
          </div>
          <div class="section-content">
            <div class="hop2-b">
              <div class="hop2-b1">
                <p class="section-title"><strong>FUNIX</strong></p>
                <i class="section-title">03/2023-09/2023</i>
                <p>-Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                <p>-GPA: 9/10</p>
              </div>
              <div class="hop2-b2">
                <p class="section-title"><strong>Cử nhân-ĐH FPT</strong></p>
                <i class="section-title">08/2018-07/2022</i>
                <p>-Chuyên ngành: Kỹ thuật phần mềm.</p>
                <p>-GPA: 3.2/4</p>
              </div>
            </div>
          </div>
          <div class="control-view">
            <button
              type="button"
              class="btn btn-warning view-more"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
          </div>
        </div>
        <div
          class="hop3 parent"
          onmouseover="handleOnMouse(this)"
          onmouseout="handleOnMouseOut(this)"
        >
          <div class="hop3-a">
            <h1>Hoạt động</h1>
            <div><i class="ic-toolbox"></i></div>
          </div>
          <div class="section-content">
            <div class="hop3-b">
              <div class="hop3-b1">
                <p class="section-title">
                  <strong>FPT Edu Hackathon 2019</strong>
                </p>
                <i>03/2019-05/2019</i>
                <p>-Giải 3 bảng A</p>
                <p>-Đề tài: Trang web về phân loại rác thải</p>
              </div>
              <div class="hop3-b2">
                <p class="section-title"><strong>Câu lạc bộ Z</strong></p>
                <i>08/2018-08/2019</i>
                <p>Trưởng ban chuyên môn</p>
              </div>
              <div class="hop3-b3">
                <p class="section-title"><strong>Câu lạc bộ Z</strong></p>
                <i>08/2016</i>
                <p>-Hỗ trợ tổ chức tuần lễ văn hóa Việt Nam-Nhật Bản</p>
              </div>
            </div>
          </div>
          <div class="control-view">
            <button
              type="button"
              class="btn btn-warning view-more"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
          </div>
        </div>

        <div
          class="hop4 parent"
          onmouseover="handleOnMouse(this)"
          onmouseout="handleOnMouseOut(this)"
        >
          <div class="hop4-a">
            <h1>Sở thích</h1>
            <div><i class="ic-telescope"></i></div>
          </div>
          <div class="section-content">
            <div class="hop4-b">
              <i class="ic-megaphone">Âm nhạc</i>
              <i class="ic-hotairballoon">Du lịch</i>
              <i class="ic-strategy">Chơi game</i>
              <i class="ic-basket">Nấu ăn</i>
            </div>
          </div>
          <div class="control-view">
            <button
              type="button"
              class="btn btn-warning view-more"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
          </div>
        </div>
        <div
          class="hop5 parent"
          onmouseover="handleOnMouse(this)"
          onmouseout="handleOnMouseOut(this)"
        >
          <div class="hop5-a">
            <h1>Ngôn ngữ</h1>
            <div><i class="ic-mic"></i></div>
          </div>
          <div class="section-content">
            <div class="hop5-b">
              <p>English-IELTS 7.0</p>
              <span class="sk1"></span>
              <span class="sk1"></span>
              <span class="sk2"></span>
              <p>Japanese-N3</p>
              <span class="sk1"></span>
              <span class="sk1"></span>
              <span class="sk1"></span>
            </div>
          </div>
          <div class="control-view">
            <button
              type="button"
              class="btn btn-warning view-more"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
          </div>
        </div>
        <div
          class="hop6 parent"
          onmouseover="handleOnMouse(this)"
          onmouseout="handleOnMouseOut(this)"
        >
          >
          <div class="hop6-a">
            <h1>Kỹ năng</h1>
            <div><i class="ic-tools-2"></i></div>
          </div>
          <div class="section-content">
            <div class="hop6-b">
              <p>HTML/CSS: Fundamental</p>
              <span class="sk1"></span>
              <span class="sk2"></span>
              <span class="sk2"></span>
              <p>Javascript: Intermediate</p>
              <span class="sk1"></span>
              <span class="sk1"></span>
              <span class="sk2"></span>
              <p>NodeJS: Intermediate</p>
              <span class="sk1"></span>
              <span class="sk1"></span>
              <span class="sk2"></span>
              <p>Bootstrap 5: Fundamental</p>
              <span class="sk1"></span>
              <span class="sk2"></span>
              <span class="sk2"></span>
            </div>
          </div>
          <div class="control-view">
            <button
              type="button"
              class="btn btn-warning view-more"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--certificate-->
    <section id="certificate" class="bg-grey">
      <div class="container-4">
        <div class="ce-1">
          <div>
            <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
            <div class="cc1">
              <img src="./images/Cert_WEB.png" width="100%" height="100%" />
              <div class="cc1a">
                <p>
                  <strong>CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX</strong><br />-Chứng chỉ
                  thuộc chương trình CCDN<br />-GPA: 8.6
                </p>
              </div>
            </div>
          </div>
          <div class="cc2">
            <img src="./images/Cert_PRF.png" width="100%" height="100%" />
            <div class="cc1a">
              <p>
                <strong>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX</strong
                ><br />-Chứng chỉ thuộc chương trình CCDN<br />-GPA: 8.9
              </p>
            </div>
          </div>
        </div>
        <div class="ce-2">
          <div class="cc3">
            <img src="./images/Cert_DBI.png" width="100%" height="100%" />
            <div class="cc1a">
              <p>
                <strong> CHỨNG CHỈ THIẾT KẾ DATABASE-FUNIX</strong><br />-Chứng
                chỉ thuộc chương trình CCDN<br />-GPA: 8.0
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--project-->
    <section id="project">
      <div class="container-5">
        <h1 class="project-h1">Dự án</h1>
        <div class="container-project">
          <div class="project-1">
            <img src="./images/project_1.png" width="100%" />
            <div class="project-1a">
              <a href="./digital-cv.html?project-cv" target="_blank"
                >CV CÁ NHÂN</a
              >
            </div>
            <div class="project-1b">
              <button class="Button">
                <span class="Button-inner">2021</span>
              </button>
              <a class="icon-user-1">FUNIX</a>
              <a class="icon-lamp">Developer</a>
            </div>
            <div class="project-1c1">
              <p>Mô tả</p>
              <p>
                Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như
                kỹ năng nghề nghiệp. <br />&nbsp;
              </p>
            </div>
            <div class="project-1c1">
              <p>Nhiệm Vụ</p>
              <p>
                -Phát triển code<br />-Review code<br />-Tối ưu code<br />-Xử lý
                lỗi
              </p>
            </div>
            <div class="project-1c1">
              <p>Công nghệ</p>
              <p>-HTML,CSS</p>
            </div>
          </div>
          <div class="project-2">
            <img src="./images/project_2.png" width="100%" />
            <div class="project-1a">
              <a href="./digital-cv.html?project-pets" target="_blank"
                >TRANG WEB QUẢN LÝ THÚ CƯNG</a
              >
            </div>
            <div class="project-1b">
              <button class="Button">
                <span class="Button-inner">2021</span>
              </button>
              <a class="icon-user-1">FUNIX</a>
              <a class="icon-lamp">Developer</a>
            </div>
            <div class="project-1c1">
              <p>Mô tả</p>
              <p>
                Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng,
                giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm /
                sửa / xóa.
              </p>
            </div>
            <div class="project-1c1">
              <p>Nhiệm vụ</p>
              <p>
                -Phát triển code<br />-Review code<br />-Tối ưu code<br />-Xử lý
                lỗi
              </p>
            </div>
            <div class="project-1c1">
              <p>Công nghệ</p>
              <p>-HTML,CSS, Javascript</p>
            </div>
          </div>
          <div class="project-3">
            <img src="./images/project_3.png" width="100%" />
            <div class="project-1a">
              <a href="./digital-cv.html?project-news" target="_blank"
                >TRANG WEB XEM TIN TỨC</a
              >
            </div>
            <div class="project-1b">
              <button class="Button">
                <span class="Button-inner">2021</span>
              </button>
              <a class="icon-user-1">FUNIX</a>
              <a class="icon-lamp">Developer</a>
            </div>
            <div class="project-1c1">
              <p>Mô tả</p>
              <p>
                Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                thể tìm kiếm các tin tức dựa theo các từ khóa.<br />&nbsp;
              </p>
            </div>
            <div class="project-1c1">
              <p>Nhiệm vụ</p>
              <p>
                -Phát triển code<br />-Review code<br />-Tối ưu code<br />-Xử lý
                lỗi
              </p>
            </div>
            <div class="project-1c1">
              <p>Công nghệ</p>
              <p>-HTML,CSS, Javascript</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <section id="footer" class="bg-grey">
      <div class="container-6">
        <div class="ok1">
          <p class="icon-facebook-circled">Facebook</p>
        </div>
        <div class="ok1">
          <p class="icon-linkedin-circled">Linkedin</p>
        </div>
        <div class="ok1">
          <p class="icon-github-circled">Github</p>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="/js/script.js"></script>
    <script src="./js/digital.js"></script>
  </body>
</html>
